@keyframes border-grow {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
.section-four {
    width: 100%;
    padding: 10rem 0 0;
    .section-four-container {
        padding: 0 5rem;
        text-align: left;
        position: relative;
        .section-four-title {
            position: relative;
            height: 13vh;
            width: 100%;
            overflow: hidden;
            .section-four-title-container {
                position: absolute;
                width: 100%;
                top: 0vh;
                transition: top 1000ms ;
            }
            .section-four-title-container:hover {
                top: -14.5vh;
                transition: top 1000ms ;
            }
        }
        .section-four-title::before {
            content: '';
            position: absolute;
            background-color: none;
            bottom: 0;
            left: 0;
            border-bottom: 2px solid #fff;
            height: 13vh;
            width: 100%;
        }
        .section-four-title.show::before {
            animation: border-grow 1000ms ;
        }
        .section-four-body {
            .section-four-body-container {
                .row-one {
                    width: 100%;
                    display: flex;
                    padding: 5rem 0 0;
                    p{
                        font-size: 18px;
                        cursor: pointer;
                    }
                    .column-01 {
                        width: 33%;
                        h5 {
                            width: 70%;
                            font-size: 20px;
                        }
                    }
                    .column-02 {
                        width: 33%;
                        h3 {
                            font-weight: bold;
                            font-size: 30px;
                            margin: 0;
                            text-transform: uppercase;
                        }
                        .list {
                            padding: 2rem 0;
                            padding-right: 5rem;
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                        }
                    }
                    .column-03 {
                        width: 33%;
                        h3 {
                            font-weight: bold;
                            font-size: 30px;
                            margin: 0;
                            text-transform: uppercase;
                        }
                        .list {
                            padding: 2rem 0;
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                        }
                    }
                }
                .row-two {
                    padding: 0;
                    display: flex;
                    width: 90%;
                    justify-content: space-between;
                    .row-tow-left {
                        display: flex;
                        align-items: center;
                        p {
                            margin: 0;
                        }
                        display: flex;
                        .texts {
                            margin: 0 1rem;
                        }
                    }
                }
            }
        }
    }
}